
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author a19danielvt
 */
public class PrincipalDialogos extends javax.swing.JFrame {

    /**
     * Creates new form PrincipalDialogos
     */
    public PrincipalDialogos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonDialogMensaje = new javax.swing.JButton();
        jButtonConBotones = new javax.swing.JButton();
        jButtonConfirm = new javax.swing.JButton();
        jButtonInput = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonDialogMensaje.setText("Mensaje");
        jButtonDialogMensaje.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonDialogMensajeMouseClicked(evt);
            }
        });

        jButtonConBotones.setText("Con botones");
        jButtonConBotones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonConBotonesMouseClicked(evt);
            }
        });

        jButtonConfirm.setText("Confirmar");
        jButtonConfirm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonConfirmMouseClicked(evt);
            }
        });

        jButtonInput.setText("Input");
        jButtonInput.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonInputMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonInputMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(77, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonConfirm, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonDialogMensaje, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonConBotones)
                    .addComponent(jButtonInput))
                .addGap(72, 72, 72))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonDialogMensaje)
                    .addComponent(jButtonConBotones))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonConfirm)
                    .addComponent(jButtonInput))
                .addContainerGap(132, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDialogMensajeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDialogMensajeMouseClicked
        JOptionPane.showMessageDialog(this, "Mensaje escrito en un JOptionPane\nde tipo MessageDialog", 
                "Mensaje", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jButtonDialogMensajeMouseClicked

    private void jButtonConBotonesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonConBotonesMouseClicked
        int selec = JOptionPane.showOptionDialog(this, "Mensaje en el OptionDialog", "OptionDialog", 
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, 
                null, new String[]{"hola", "adios", "OTRA"}, "adios");
    }//GEN-LAST:event_jButtonConBotonesMouseClicked

    private void jButtonConfirmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonConfirmMouseClicked
        int selec = JOptionPane.showConfirmDialog(this, "mensaje", "titulo", JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE, null);
        
        if(selec == 1)
            JOptionPane.showMessageDialog(this, "NO", 
                "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        else if(selec == 0)
            JOptionPane.showMessageDialog(this, "YES", 
                "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        else
            JOptionPane.showMessageDialog(this, "CANCEL", 
                "Mensaje", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jButtonConfirmMouseClicked

    

    private void jButtonInputMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonInputMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonInputMouseEntered

    private void jButtonInputMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonInputMouseClicked
        JOptionPane pane = new JOptionPane();
        
        String[] opciones = new String[]{"uno", "dos", "tres"};
        
        String eleccion = (String) pane.showInputDialog(this, "mensaje", "titulo", 
                JOptionPane.QUESTION_MESSAGE, null, opciones, "uno");   
        
        if(eleccion != null)
                JOptionPane.showMessageDialog(this, "has escogido: " + eleccion, 
                "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        
    }//GEN-LAST:event_jButtonInputMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalDialogos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalDialogos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalDialogos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalDialogos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalDialogos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonConBotones;
    private javax.swing.JButton jButtonConfirm;
    private javax.swing.JButton jButtonDialogMensaje;
    private javax.swing.JButton jButtonInput;
    // End of variables declaration//GEN-END:variables
}
