/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionAlumnado.gui.tableModel;

import gestionAlumnado.dto.Alumnado;
import gestionAlumnado.logica.LogicaNegocio;
import java.awt.Component;
import java.awt.Point;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JSpinner;
import javax.swing.JTable;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author IPMan
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    Point punto = null;
    int row;
    int column;
    
    Alumnado alumno;
    /**
     * Creates new form PantallaPrincipal
     */
    public PantallaPrincipal() throws ParseException {
        initComponents();
        inicializarTabla();
//        ocultarPanel();
//        
//        jButtonAceptar.setVisible(false);
//        
//        jSpinnerFecha.setEditor(new JSpinner.DateEditor(jSpinnerFecha,"dd-MM-yyyy"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableAlumnado = new javax.swing.JTable();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuAlumnado = new javax.swing.JMenu();
        jMenuItemAlta = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableAlumnado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableAlumnado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableAlumnadoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableAlumnado);

        jLabel1.setText("Nombre:");

        jMenuAlumnado.setText("Alumnado");

        jMenuItemAlta.setText("Alta...");
        jMenuItemAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAltaActionPerformed(evt);
            }
        });
        jMenuAlumnado.add(jMenuItemAlta);

        jMenuBar1.add(jMenuAlumnado);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 665, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAltaActionPerformed
        DialogoAlta da = new DialogoAlta(this, true);
        da.setVisible(true);
    }//GEN-LAST:event_jMenuItemAltaActionPerformed

    private void jTableAlumnadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableAlumnadoMouseClicked
//        jPanelValores.setVisible(true);
//        
        punto = evt.getPoint();
        row = jTableAlumnado.rowAtPoint(punto);
        column = jTableAlumnado.columnAtPoint(punto);
//        TableModel tm = jTableAlumnado.getModel();
//        
//        alumno = LogicaNegocio.getAlumnos().get(row);
//        
        jTextFieldNombre.setText(jTableAlumnado.getValueAt(row, column).toString());
//        jTextFieldCurso.setText(alumno.getCurso());
//        jSpinnerFecha.setValue(alumno.getFechaAlta());
//        
    }//GEN-LAST:event_jTableAlumnadoMouseClicked

    private void inicializarTabla(){
        ArrayList<String> columnIdentifiers = new ArrayList<>(Arrays.asList("Nombre", "Curso", "Fecha de alta"));
        
        AlumnadoTableModel at = new AlumnadoTableModel(columnIdentifiers);
        
        jTableAlumnado.setModel(at);
        
        TableCellRenderer tableCellRenderer = new DefaultTableCellRenderer() {

            SimpleDateFormat f = new SimpleDateFormat("dd-MM-yyyy");

            public Component getTableCellRendererComponent(JTable table,
                    Object value, boolean isSelected, boolean hasFocus,
                    int row, int column) {
                if( value instanceof Date) {
                    value = f.format(value);
                }
                return super.getTableCellRendererComponent(table, value, isSelected,
                        hasFocus, row, column);
            }
        };
        
        jTableAlumnado.getColumnModel().getColumn(2).setCellRenderer(tableCellRenderer);
        
        DateCellEditor dc = new DateCellEditor("dd-MM-yyyy");
        
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(jTableAlumnado.getModel());
        jTableAlumnado.setRowSorter(sorter);
        
        jTableAlumnado.getColumnModel().getColumn(2).setCellEditor(dc);
        
        jTableAlumnado.setRowHeight(25);

//        AlumnadoTableModel model = (AlumnadoTableModel)jTableAlumnado.getModel();
//        try{
//            String fecha = "11-11-1111";
//
//            Date f = new SimpleDateFormat("dd-MM-yyyy").parse(fecha);
//
//            model.addRow(new Alumnado("Nombre", "Curso", f));
//    
//        }catch(Exception e){System.out.prin22tln(e.getMessage());}
    }
    
    public void actualizarTabla(){
        //inicializarTabla();
        AlumnadoTableModel at = (AlumnadoTableModel) jTableAlumnado.getModel();
        
        ArrayList<Alumnado> alumnos = LogicaNegocio.getAlumnos();
        
        at.addRow(alumnos.get(alumnos.size() - 1));
    }
    
//    public void ocultarPanel(){
//        jPanelValores.setVisible(false);
//            
//        jTextFieldNombre.setEnabled(false);
//        jTextFieldCurso.setEnabled(false);
//        jSpinnerFecha.setEnabled(false);
//    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new PantallaPrincipal().setVisible(true);
                } catch (ParseException ex) {
                    Logger.getLogger(PantallaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenuAlumnado;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemAlta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableAlumnado;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables
}
