
import java.awt.Color;
import javax.swing.JColorChooser;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author jefe
 */
public class ColoresPanel extends javax.swing.JPanel {

    private Color colorTexto;
    private Color colorFondo;
    
    /**
     * Creates new form Panel
     */
    public ColoresPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldTexto = new javax.swing.JTextField();
        jTextFieldFondo = new javax.swing.JTextField();
        jButtonTexto = new javax.swing.JButton();
        jButtonFondo = new javax.swing.JButton();

        jLabel1.setText("Color texto:");

        jLabel2.setText("Color fondo:");

        jTextFieldTexto.setEditable(false);

        jTextFieldFondo.setEditable(false);

        jButtonTexto.setText("...");
        jButtonTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTextoActionPerformed(evt);
            }
        });

        jButtonFondo.setText("...");
        jButtonFondo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFondoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldTexto)
                    .addComponent(jTextFieldFondo, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonTexto, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jButtonFondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonTexto))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldFondo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonFondo))
                .addContainerGap(126, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTextoActionPerformed
        Color c = getSelectedColor();
        jTextFieldTexto.setText("[" + c.getRed() + "," + c.getGreen() + "," + c.getBlue() + "]");
        colorTexto = c;
    }//GEN-LAST:event_jButtonTextoActionPerformed

    private void jButtonFondoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFondoActionPerformed
        Color c = getSelectedColor();
        jTextFieldFondo.setText("[" + c.getRed() + "," + c.getGreen() + "," + c.getBlue() + "]");
        colorFondo = c;
    }//GEN-LAST:event_jButtonFondoActionPerformed

    public Color getSelectedColor(){
        return JColorChooser.showDialog(this, "Elige un color", Color.black);
    }

    public Colores getSelectedValue(){
        if (colorFondo == null) colorFondo = Color.WHITE;
        if (colorTexto == null) colorTexto = Color.BLACK;
        return new Colores(colorFondo, colorTexto);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFondo;
    private javax.swing.JButton jButtonTexto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextFieldFondo;
    private javax.swing.JTextField jTextFieldTexto;
    // End of variables declaration//GEN-END:variables
}
