
import java.util.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author IPMan
 */
public class Principal extends javax.swing.JFrame {
    
    ArrayList<String> datos;
    ArrayList<String> cuentas;
    String resultado;
    boolean enseñandoResultado;
    boolean cero;
    int inicio;
    int fin;
    String resultadoOperacion;

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        setTitle("Calculadora");
        
        datos = new ArrayList<>();
        cuentas = new ArrayList<>();
        enseñandoResultado = false;
        resultadoOperacion = "";
        resultado = "";
        inicio = 0;
        fin = 0;
        
        inicializar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        operaciones = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jButtonAC = new javax.swing.JButton();
        jButtonDEL = new javax.swing.JButton();
        jButtonCambioSigno = new javax.swing.JButton();
        jButtonDividir = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButtonMultiplicar = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButtonRestar = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButtonSumar = new javax.swing.JButton();
        jButtonComa = new javax.swing.JButton();
        jButton0 = new javax.swing.JButton();
        jButtonANS = new javax.swing.JButton();
        jButtonIgual = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(800, 300));
        setMinimumSize(new java.awt.Dimension(250, 400));
        setPreferredSize(new java.awt.Dimension(250, 400));

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)), "Operaciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Cantarell", 0, 15), new java.awt.Color(0, 0, 0))); // NOI18N

        operaciones.setEditable(false);
        operaciones.setBackground(new java.awt.Color(255, 255, 255));
        operaciones.setFont(new java.awt.Font("Cantarell", 1, 18)); // NOI18N
        operaciones.setForeground(new java.awt.Color(0, 0, 0));
        operaciones.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        operaciones.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        operaciones.setCaretColor(new java.awt.Color(0, 0, 0));
        operaciones.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        operaciones.setSelectedTextColor(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(operaciones, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(operaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel4, java.awt.BorderLayout.PAGE_START);

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setLayout(new java.awt.GridLayout(5, 4, 2, 2));

        jButtonAC.setText("AC");
        jButtonAC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonACMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonAC);

        jButtonDEL.setText("DEL");
        jButtonDEL.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonDELMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonDEL);

        jButtonCambioSigno.setText("+-");
        jButtonCambioSigno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCambioSignoMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonCambioSigno);

        jButtonDividir.setText("/");
        jButtonDividir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonDividirMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonDividir);

        jButton1.setText("1");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setText("2");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jPanel3.add(jButton2);

        jButton3.setText("3");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });
        jPanel3.add(jButton3);

        jButtonMultiplicar.setText("*");
        jButtonMultiplicar.setPreferredSize(new java.awt.Dimension(10, 10));
        jButtonMultiplicar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonMultiplicarMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonMultiplicar);

        jButton4.setText("4");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });
        jPanel3.add(jButton4);

        jButton5.setText("5");
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton5MouseClicked(evt);
            }
        });
        jPanel3.add(jButton5);

        jButton6.setText("6");
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton6MouseClicked(evt);
            }
        });
        jPanel3.add(jButton6);

        jButtonRestar.setText("-");
        jButtonRestar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRestarMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonRestar);

        jButton7.setText("7");
        jButton7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton7MouseClicked(evt);
            }
        });
        jPanel3.add(jButton7);

        jButton8.setText("8");
        jButton8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton8MouseClicked(evt);
            }
        });
        jPanel3.add(jButton8);

        jButton9.setText("9");
        jButton9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton9MouseClicked(evt);
            }
        });
        jPanel3.add(jButton9);

        jButtonSumar.setText("+");
        jButtonSumar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSumarMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonSumar);

        jButtonComa.setText(",");
        jButtonComa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonComaMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonComa);

        jButton0.setText("0");
        jButton0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton0MouseClicked(evt);
            }
        });
        jPanel3.add(jButton0);

        jButtonANS.setText("ANS");
        jButtonANS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonANSMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonANS);

        jButtonIgual.setText("=");
        jButtonIgual.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonIgualMouseClicked(evt);
            }
        });
        jPanel3.add(jButtonIgual);

        jPanel2.add(jPanel3, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        añadirDato("1");
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        añadirDato("2");
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        añadirDato("3");
    }//GEN-LAST:event_jButton3MouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked
        añadirDato("4");
    }//GEN-LAST:event_jButton4MouseClicked

    private void jButton5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseClicked
        añadirDato("5");
    }//GEN-LAST:event_jButton5MouseClicked

    private void jButton6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton6MouseClicked
        añadirDato("6");
    }//GEN-LAST:event_jButton6MouseClicked

    private void jButton7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton7MouseClicked
        añadirDato("7");
    }//GEN-LAST:event_jButton7MouseClicked

    private void jButton8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton8MouseClicked
        añadirDato("8");
    }//GEN-LAST:event_jButton8MouseClicked

    private void jButton9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton9MouseClicked
        añadirDato("9");
    }//GEN-LAST:event_jButton9MouseClicked

    private void jButton0MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton0MouseClicked
        añadirDato("0");
    }//GEN-LAST:event_jButton0MouseClicked

    private void jButtonCambioSignoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCambioSignoMouseClicked
        if(!cero && !datos.get(datos.size() - 1).matches("[srmd]")){
            int index = 0;
            
            for(int i = datos.size() - 1; i > -1; i--){
                if(datos.get(i).matches("[sr-]")){
                    index = i;
                    break;
                }
            }
            
            if(datos.get(index).equals("-"))
                datos.remove(index);
            else if(datos.get(index).equals("r"))
                datos.set(index, "s");
            else if(datos.get(index).equals("s"))
                datos.set(index, "r");
            else
                datos.add(index, "-");
        }
        actualizarOperaciones();
    }//GEN-LAST:event_jButtonCambioSignoMouseClicked

    private void jButtonDividirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDividirMouseClicked
        añadirDato("d");
    }//GEN-LAST:event_jButtonDividirMouseClicked

    private void jButtonMultiplicarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonMultiplicarMouseClicked
        añadirDato("m");
    }//GEN-LAST:event_jButtonMultiplicarMouseClicked

    private void jButtonRestarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRestarMouseClicked
        añadirDato("r");
    }//GEN-LAST:event_jButtonRestarMouseClicked

    private void jButtonSumarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSumarMouseClicked
        añadirDato("s");
    }//GEN-LAST:event_jButtonSumarMouseClicked

    private void jButtonComaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonComaMouseClicked
        añadirDato("c");
    }//GEN-LAST:event_jButtonComaMouseClicked

    private void jButtonIgualMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonIgualMouseClicked
        if(cero) return;
        
        if(datos.size() == 2){
            if(datos.get(0).equals("0") && datos.get(1).matches("[smrdc]")){
                datos.clear();
                inicializar();
                return;
            }
        }
        
        cuentas = datos;
        /**
         * Si el último símbolo es una operación, se elimina
         */
        if(cuentas.get(cuentas.size() - 1).matches("[srmd]"))
            cuentas.remove(cuentas.size() - 1);
        
        multiplicacionesYDivisiones();
        sumasYRestas();
        
        if(resultadoOperacion.equals("")){
            String r = "";
            for(String s : datos)
                r += s;
            
            resultado = r;
        }else
            resultado = resultadoOperacion;
        
        mostrarResultado();
        resultadoOperacion = "";
    }//GEN-LAST:event_jButtonIgualMouseClicked

    private void jButtonACMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonACMouseClicked
        datos.clear();
        inicializar();
    }//GEN-LAST:event_jButtonACMouseClicked

    private void jButtonDELMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDELMouseClicked
        if(!cero){
            datos.remove(datos.size() - 1);
            if(datos.size() == 0){
                inicializar();
                return;
            }
            else if(datos.size() == 1 && datos.get(0) == "0")
                cero = true;
            
            actualizarOperaciones();
        }
    }//GEN-LAST:event_jButtonDELMouseClicked

    private void jButtonANSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonANSMouseClicked
        String temp = resultado;
        
        if(!resultado.equals("")){
            if(cero)
                datos.clear();
            else if(resultado.charAt(0) == '-'){
                if(datos.get(datos.size() - 1).equals("s")){
                    datos.set(datos.size() - 1, "r");
                    temp = resultado.substring(1);
                }else if(datos.get(datos.size() - 1).equals("r")){
                    datos.set(datos.size() - 1, "s");
                    temp = resultado.substring(1);
                }else if(datos.get(datos.size() - 1).matches("\\d"))
                    datos.add("m");
            }
            
            for(int i = 0; i < temp.length(); i++)
                datos.add(temp.charAt(i) + "");
        
            cero = false;
            enseñandoResultado = false;
        }
        actualizarOperaciones();
    }//GEN-LAST:event_jButtonANSMouseClicked

    public void inicializar(){
        datos.add("0");
        cero = true;
        enseñandoResultado = false;
        actualizarOperaciones();
    }
    
    public void actualizarOperaciones(){
        String text = "";
        
        for(int i = 0; i < datos.size(); i++){
            if(datos.get(i).equals(","))
                datos.set(i, "c");
        }
        
        for(String s : datos){
            switch(s){
                case "s": s = "+"; break;
                case "r": s = "-"; break;
                case "m": s = "*"; break;
                case "d": s = "/"; break;
                case "c": s = ","; break;
            }
            text += s;
        }
        operaciones.setText(text);
    }
    
    public void añadirDato(String dato){
        String ultimo = datos.get(datos.size() - 1);
        if(enseñandoResultado){
            if(dato.matches("\\d")){
                datos.clear();
                datos.add(dato);
            }else{
                if(dato.equals("c"))
                    añadirComa(ultimo, dato);
                else
                    datos.add(dato);
            }
            enseñandoResultado = false;
        }else{
            if(dato.matches("\\d")){
                if(cero && dato.equals("0")){}
                else if(cero){
                    datos.set(0, dato);
                    cero = false;
                }
                else
                    datos.add(dato);
            }
            else if(dato.matches("[srmd]")){
                cero = false;
                if(ultimo.matches("\\d"))
                    datos.add(dato);
                else{
                    datos.set(datos.size() - 1, dato);
                }
            }
            else{
                añadirComa(ultimo, dato);
            }
        }
        actualizarOperaciones();
    }
    
    public void añadirComa(String ultimo, String dato){
        cero = false;
        if(ultimo.matches("\\d")){
            int op = 0;
            int coma = 0;
            boolean añadir = true;
            for(int i = datos.size() - 1; i > -1; i--){
                if(datos.get(i).matches("[srdm]")) op++;
                if(datos.get(i).equals("c")) coma++;

                if(coma > op){
                    añadir = false;
                    break;
                }
                if(coma < op) break;
            }
            if(añadir) datos.add(dato);
        }
        else if(ultimo.equals("c")){}
        else{
            datos.add("0");
            datos.add(dato);
        }
    }
    
    public void multiplicacionesYDivisiones(){
        for(int i = 0; i < cuentas.size(); i++){
            if(cuentas.get(i).matches("[md]")){
                if(cuentas.get(i).equals("m"))
                    multiplicar(i);
                else
                    dividir(i);
                
                actualizarCuentas();
            }
        }
    }
    
    public void sumasYRestas(){
        for(int i = 0; i < cuentas.size(); i++){
            if(cuentas.get(i).matches("[sr]")){
                if(cuentas.get(i).equals("s"))
                    sumar(i);
                else
                    restar(i);
                
                actualizarCuentas();
            }
        }
    }
    
    public void multiplicar(int i){
        double iz = getAnterior(i);
        double de = getSiguiente(i);
        
        double multiplicacion = iz * de;
        resultadoOperacion = String.format("%.2f", multiplicacion);
    }
    
    public void dividir(int i){
        double iz = getAnterior(i);
        double de = getSiguiente(i);
        
        double division = iz / de;
        resultadoOperacion = String.format("%.2f", division);
    }
    
    public void sumar(int i){
        double iz = getAnterior(i);
        double de = getSiguiente(i);
        
        double suma = iz + de;
        resultadoOperacion = String.format("%.2f", suma);
    }
    
    public void restar(int i){
        double iz = getAnterior(i);
        double de = getSiguiente(i);
        
        double resta = iz - de;
        resultadoOperacion = String.format("%.2f", resta);
    }
    
    public double getAnterior(int index){
        String numero = "";
        int op = 0;
        for(int i = index - 1; i > -1; i--){
            if(cuentas.get(i).matches("[srmd]")){
                op = i + 1;
                break;
            }
        }
        
        inicio = op;
        
        List n = cuentas.subList(op, index);
        
        for(Object o : n){
            String s = (String) o;
            s = s.equals("c")? "." : s;
            numero += s;
        }
        
        return Double.parseDouble(numero);
    }
    
    public double getSiguiente(int index){
        String numero = "";
        int op = cuentas.size();
        for(int i = index + 1; i < cuentas.size(); i++){
            if(cuentas.get(i).matches("[srmd]")){
                op = i;
                break;
            }
        }
        
        fin  = op;
        
        List n = cuentas.subList(index + 1, op);
        
        for(Object o : n){
            String s = (String) o;
            s = s.matches("c")? "." : s;
            numero += s;
        }
        
        return Double.parseDouble(numero);
    }
    
    public void actualizarCuentas(){
        ArrayList<String> temp = new ArrayList<>();
        
        // Lo anterior a la operación
        for(int i = 0; i < inicio; i++)
            temp.add(cuentas.get(i));
        
        // Resultado de la operación
        for(int i = 0; i < resultadoOperacion.length(); i++){
            if(resultadoOperacion.charAt(i) == ',')
                temp.add("c");
            else
                temp.add(resultadoOperacion.charAt(i) + "");
        }
        
        // Lo siguiente a la operación
        for(int i = fin; i < cuentas.size(); i++)
            temp.add(cuentas.get(i));
        
        cuentas = temp;
    }
    
    public void mostrarResultado(){
        int borrados = 0;
        for(int i = resultado.length() - 1; i > -1; i--){
            if(resultado.charAt(i) == '0'){
                resultado = resultado.substring(0, i);
                borrados++;
            }else
                break;
            
            if(borrados == 2){
                resultado = resultado.substring(0, resultado.length() - 1);
                break;
            }
        }
        
        
        datos.clear();
        
        for(int i = 0; i < resultado.length(); i++)
            datos.add(resultado.charAt(i) + "");
        
        actualizarOperaciones();
        enseñandoResultado = true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton0;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JButton jButtonAC;
    private javax.swing.JButton jButtonANS;
    private javax.swing.JButton jButtonCambioSigno;
    private javax.swing.JButton jButtonComa;
    private javax.swing.JButton jButtonDEL;
    private javax.swing.JButton jButtonDividir;
    private javax.swing.JButton jButtonIgual;
    private javax.swing.JButton jButtonMultiplicar;
    private javax.swing.JButton jButtonRestar;
    private javax.swing.JButton jButtonSumar;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField operaciones;
    // End of variables declaration//GEN-END:variables
}
